# java-concurrency

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/epam/concurrencyworkshop/__task/: TokenResponse.java
src/main/resources/cases/_1_sync_single_on_demand/jcstress/_0/: com.epam.concurrencyworkshop.cases._1_sync_single_on_demand._0.SimpleTokenHolderJcStressTest.html  index.html
src/main/resources/cases/_1_sync_single_on_demand/jcstress/_1/: com.epam.concurrencyworkshop.cases._1_sync_single_on_demand._1.SynchronizedTokenHolderJcStressTest.html  index.html
src/main/resources/cases/_1_sync_single_on_demand/jcstress/_2/: com.epam.concurrencyworkshop.cases._1_sync_single_on_demand._2.ReadWriteLockTokenHolderJcStressTest.html  index.html
src/main/resources/cases/_1_sync_single_on_demand/jcstress/_3/: com.epam.concurrencyworkshop.cases._1_sync_single_on_demand._3.StampedLockTokenHolderJcStressTest.html  index.html
src/main/resources/cases/_1_sync_single_on_demand/jcstress/_4/: com.epam.concurrencyworkshop.cases._1_sync_single_on_demand._4.StampedOptimisticLockTokenHolderJcStressTest.html  index.html
src/main/resources/cases/_1_sync_single_on_demand/jcstress/_5/: com.epam.concurrencyworkshop.cases._1_sync_single_on_demand._5.MixedLockTokenHolderJcStressTest.html  index.html
src/main/resources/cases/_1_sync_single_on_demand/jmh/: result.txt
src/main/resources/cases/_2_sync_multiple_on_demand/jmh/: result.txt
src/main/resources/cases/_3_sync_single_in_background/jmh/: result.txt
(+53 files in other folders)
