

               My application
+----------------------------------------------+                             +------------------+
|                                              |                             |                  |
|                                              |         get token           |                  |
|                                              | +-------------------------> |                  |
|                                              |     new generated token     |                  |
|     thread-1                                 | <-------------------------+ |                  |
|    +---------------------------------->      |                             |                  |
|                                              |                             |                  |
|                                              |         REST call           |                  |
|                                              | +-------------------------> |                  |
|                                              |                             |      Remote      |
|                                              |                             |      Server      |
|                                              |                             |                  |
|                                              |          get token          |                  |
|                                              | +-------------------------> |                  |
|                                              |      new generated token    |                  |
|     thread-2                                 | <-------------------------+ |                  |
|    +----------------------------------->     |                             |                  |
|                                              |                             |                  |
|                                              |         REST call           |                  |
|                                              | +-------------------------> |                  |
|                                              |                             |                  |
|                                              |                             |                  |
|                                              |                             |                  |
+----------------------------------------------+                             +------------------+
















































               My application
+----------------------------------------------+                             +------------------+
|                                              |                             |                  |
|                              Token Holder    |                             |                  |
|                             +------------+   |         get token           |                  |
|                             |            | +-----------------------------> |                  |
|     thread-1             +> |    token   |   |     new generated token     |                  |
|    +------------------->    |     + +    | <-----------------------------+ |                  |
|                          <+ | <---+ |    |   |                             |                  |
|                             |       |    |   |         REST call           |                  |
|                         +------------------------------------------------> |                  |
|                             |       |    |   |                             |      Remote      |
|                             |       |    |   |                             |      Server      |
|                             |       |    |   |                             |                  |
|                             |       |    |   |                             |                  |
|                             |       |    |   |                             |                  |
|                             |       |    |   |                             |                  |
|     thread-2             +> |       |    |   |                             |                  |
|    +------------------->    |       |    |   |                             |                  |
|                          <+ | <-----+    |   |                             |                  |
|                             |            |   |         REST call           |                  |
|                         +------------------------------------------------> |                  |
|                             |            |   |                             |                  |
|                             +------------+   |                             |                  |
|                                              |                             |                  |
+----------------------------------------------+                             +------------------+















































interface TokenHolder {
    getToken
    invalidateToken
}

It will store single token and will generate it if necessary on each access (on demand)
